<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" media="(max-width: 320px)" href="./media320.css">
    <link rel="stylesheet" media="(max-width: 720px)" href="./media720.css">
    <title>Barber Online</title>
</head>
<body>
    <header class="header">

        <div class="header__container">

            <div class="header__slogan">
                <span class="slogan">GENTLEMEN</span>
                <span class="services">Full Service Barbershop</span>
            </div>
            <nav class="header__services">
                <ul class="header__services-list" >
                   <li><a class="home" href="/">HOME</a><span>/</span></li>
                   <li><a class="home__second" href="/">SERVICES</a><span>/</span></li>
                   <li><a class="home__second" href="/">PORFOLIO</a><span>/</span></li>
                   <li><a class="home__second" href="/">ABOUT</a><span>/</span></li>
                   <li><a class="home__second" href="/">CONTACT</a>    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
    <section class="main__section-top">
        <img src="./imgs/barba-2.jpg" alt="">
        <div class="main__leyenda">
            <p class="main__leyenda_first">REAL MEN GO TO REAL BARBERS</p>
            <p class="main__leyenda_second">TRUE BARBER SHOP SHOULD ALWAYS KEEP TRADITION</p>

        </div>
    </section>

    <section class="main__section-bottom">

        
        <div class="main__textos">
            <p class="texto-primero">SERVICES</p>
            <p class="texto-segundo">Our barbers will after hairstyle option based on recent trends of mans fashion</p>
            <button class="button">SEE OUR SERVICES</button>
        </div>

        <div class="main__textos">
            <p class="texto-primero">SHOP</p>
            <p class="texto-segundo">Full spectre of high quality products that separate men from boys </p>
            <button class="button">SHOP NOW</button>
        </div>

        <div class="main__textos">
            <p class="texto-primero">BOOK ONLINE</p>
            <p class="texto-segundo">Save time and book online. Well call you back to complete your booking</p>
            <button class="button">BOOK ONLINE</button>
        </div>

    </section>

    </main>

</body>
</html>